
🔍 Архитектурный аудит SisuDatuBot:

📊 Статистика по слоям:
  ALEMBIC        :   7 модулей | Средний размер: 1,268 байт
  CORE           :   1 модулей | Средний размер: 3,585 байт
  DOMAIN         :  18 модулей | Средний размер: 3,041 байт
  INFRASTRUCTURE :  15 модулей | Средний размер: 2,746 байт
  PRESENTATION   :  32 модулей | Средний размер: 6,258 байт
  SHARED         :   4 модулей | Средний размер: 4,073 байт
  TESTS          :  22 модулей | Средний размер: 2,753 байт

🔗 Связи между слоями:
  ALEMBIC         → OTHER          :    7 связей

✅ Нарушений архитектуры не обнаружено!

🔝 Наиболее критические модули:
  main.py                        (centrality: 0.000)
  env.py                         (centrality: 0.000)
  alembic                        (centrality: 0.000)
  1f31127581dc_merge_multiple_heads.py (centrality: 0.000)
  3d3f7ab510fb_add_ai_requests_hour_field.py (centrality: 0.000)